# ai-launcher-mvp

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobpan/ailauncher/: LauncherApp.kt  MainActivity.kt
app/src/main/java/com/bobpan/ailauncher/data/db/: Converters.kt  LauncherDatabase.kt
app/src/main/java/com/bobpan/ailauncher/data/db/dao/: CardDao.kt  FeedbackDao.kt  UserProfileDao.kt
app/src/main/java/com/bobpan/ailauncher/data/db/entity/: CachedCardEntity.kt  FeedbackEventEntity.kt  UserProfileEntry.kt
app/src/main/java/com/bobpan/ailauncher/data/model/: AppInfo.kt  Card.kt  CardType.kt  ConfidenceLevel.kt  Intent.kt  Signal.kt  UserProfile.kt
app/src/main/java/com/bobpan/ailauncher/data/repo/: CardRepository.kt  FeedbackRepository.kt  PackageAppsRepository.kt  ProfileRepository.kt
app/src/main/java/com/bobpan/ailauncher/data/repo/impl/: CardRepositoryImpl.kt  FeedbackRepositoryImpl.kt  PackageAppsRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/bobpan/ailauncher/data/seed/: SeedCards.kt  SeedInstaller.kt
app/src/main/java/com/bobpan/ailauncher/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/bobpan/ailauncher/domain/recommend/: EpsilonGreedyEngine.kt  RecommendationEngine.kt
app/src/main/java/com/bobpan/ailauncher/ui/components/: AiDock.kt  AppIconTile.kt  ConfidenceBar.kt  DefaultLauncherBanner.kt  DiscoverCard.kt  EmptyIntentState.kt  FeedbackButtonRow.kt  HeroForYouCard.kt  IntentChip.kt
app/src/main/java/com/bobpan/ailauncher/ui/drawer/: AppDrawerScreen.kt  AppDrawerViewModel.kt
app/src/main/java/com/bobpan/ailauncher/ui/home/: HeaderRow.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bobpan/ailauncher/ui/nav/: LauncherNavHost.kt
app/src/main/java/com/bobpan/ailauncher/ui/profile/: DevPanelSheet.kt  ProfileDebugRow.kt  ProfileDebugSheet.kt  ProfileDebugViewModel.kt
app/src/main/java/com/bobpan/ailauncher/ui/theme/: Color.kt  Glass.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bobpan/ailauncher/util/: Clock.kt  CrashLogger.kt  DebugActions.kt  DefaultLauncherCheck.kt  Dispatchers.kt  Dwell.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bobpan/ailauncher/data/seed/: SeedCardsTest.kt
app/src/test/java/com/bobpan/ailauncher/domain/recommend/: EpsilonGreedyEngineTest.kt
app/src/test/java/com/bobpan/ailauncher/util/: DwellControllerTest.kt  SignalTest.kt
docs/: ARCHITECTURE-v1.md  DESIGN-DECISIONS.md  DESIGN-v1.md  PRD-v1-critique.md  PRD-v1.md  PRD-v2.md
gradle/: libs.versions.toml
